# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ediary?useSSL=false&serverTimezone=UTC
spring.datasource.username=DBMS
spring.datasource.password=ROOT
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Server configuration
server.port=8080
server.servlet.context-path=/ediary

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

